# BizBook.Common.Library

./: .gitignore  BizBook.Common.sln  README.md
BizBook.Common.Library/: BizBook.Common.Library.csproj
BizBook.Common.Library.EntityFrameworkCore/: BizBook.Common.Library.EntityFrameworkCore.csproj  DbContextExtension.cs
BizBook.Common.Library/ApiExtensions/: AuthenticationExtensions.cs  HttpRequestExtensions.cs  IJwtFactory.cs  JwtIssuerOptions.cs  LoggerExtension.cs  StartupExtension.cs  TelemetryExtension.cs
BizBook.Common.Library/Attributes/: BizBookAuthorizationAttribute.cs  BizBookResponseAttribute.cs  BizBookSecuredActionFilterAttribute.cs  EntityEditAttribute.cs  EntityEditFilterAttribute.cs  EntitySaveAttribute.cs  EntitySaveFilterAttribute.cs  SearchQueryAttribute.cs
BizBook.Common.Library/Constants/: HeaderNames.cs
BizBook.Common.Library/Controllers/: BaseController.cs
BizBook.Common.Library/JwtUtilities/: JwtClaimIdentifiers.cs  JwtClaims.cs  JwtFactory.cs
BizBook.Common.Library/Models/: BizBookUser.cs  DbContextExtension.cs  IIndexBuilder.cs
BizBook.Common.Library/Models/Entities/: Entity.cs  IEntity.cs
BizBook.Common.Library/Models/RequestModels/: AbstractModelBinder.cs  AbstractModelBinderProvider.cs  ExpressionHelper.cs  OrderByRequest.cs  ParameterReBinder.cs  ReplaceExpressionVisitor.cs  RequestModel.cs  RequestModelWrapper.cs
BizBook.Common.Library/Models/ViewModels/: BaseViewModel.cs  DropdownViewModel.cs  ExtensionMethods.cs  IViewModel.cs  ViewModelExtensions.cs
BizBook.Common.Library/Services/: BaseService.cs  IBaseService.cs
