<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Foyzul Karim</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <Authors>foyzulkarim@gmail.com</Authors>
    <Company>Foyzul Karim</Company>
    <PackageProjectUrl>https://github.com/foyzulkarim/BizBook.Common.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/foyzulkarim/BizBook.Common.Library</RepositoryUrl>
    <PackageTags>BizBook, Common, Library, RequestModel, Utilities, Microservices, Helper, Services, Entity, Entity Framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

</Project>
