<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>foyzulkarim@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>foyzulkarim@gmail.com</Authors>
    <Description>This is a stripped down version of main BizBook.Common.Library library. This library only supports the index attribute of Entity Framework Core.</Description>
    <PackageProjectUrl>https://github.com/foyzulkarim/BizBook.Common.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/foyzulkarim/BizBook.Common.Library</RepositoryUrl>
    <PackageTags>BizBook, Common, Library, Entity Framework, Entity Framework Core, Microservices, Index, HasKey, IsIndex</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
